# your-technology-your-way

./: .gitignore  README.md
c#/: .editorconfig  .gitignore  OrderProcess.sln
c#/OrderProcess.Client/: OrderProcess.Client.csproj  Program.cs  Startup.cs  _Imports.razor
c#/OrderProcess.Client/Pages/: About.razor  FetchData.razor  Index.razor  OrderPage.razor
c#/OrderProcess.Client/Properties/: launchSettings.json
c#/OrderProcess.Client/Shared/: MainLayout.razor  NavMenu.razor
c#/OrderProcess.Client/wwwroot/: index.html
c#/OrderProcess.Data/: OrderProcess.Data.csproj
c#/OrderProcess.Data/Repositories/: OrderRepository.cs
c#/OrderProcess.Server/: OrderProcess.Server.csproj  Program.cs  Startup.cs
c#/OrderProcess.Server/Controllers/: OrderController.cs  SampleDataController.cs  VersionController.cs
c#/OrderProcess.Server/Properties/: launchSettings.json
c#/OrderProcess.Server/Services/: OrdersService.cs
c#/OrderProcess.Shared/Models/: Order.cs  VersionInfo.cs  WeatherForecast.cs
c#/OrderProcess.Worker/: OrderProcess.Worker.csproj  Program.cs  Worker.cs
csharp/: .editorconfig  .gitignore  OrderProcess.sln  README.md
csharp/OrderProcess.Client/: Global.cs  OrderProcess.Client.csproj  Program.cs  _Imports.razor
csharp/OrderProcess.Client/Pages/: About.razor  FetchData.razor  Index.razor  OrderPage.razor
csharp/OrderProcess.Client/Properties/: launchSettings.json
csharp/OrderProcess.Client/Shared/: MainLayout.razor  NavMenu.razor
csharp/OrderProcess.Client/wwwroot/: index.html  manifest.json
csharp/OrderProcess.Data/: Global.cs  OrderProcess.Data.csproj
csharp/OrderProcess.Data/Repositories/: OrderRepository.cs
csharp/OrderProcess.Server/: Global.cs  OrderProcess.Server.csproj  Program.cs  Startup.cs  appsettings.json
csharp/OrderProcess.Server/Controllers/: OrderController.cs  VersionController.cs  WeatherForecastController.cs
csharp/OrderProcess.Server/Pages/: Error.cshtml  Error.cshtml.cs
csharp/OrderProcess.Server/Properties/: launchSettings.json
csharp/OrderProcess.Server/Protos/: ordershandler.proto
csharp/OrderProcess.Server/Services/: DBHealthCheck.cs  OrdersService.cs  VersionService.cs  WeatherForecastService.cs
csharp/OrderProcess.Shared/Models/: Order.cs  VersionData.cs  WeatherForecast.cs
csharp/OrderProcess.Worker/: Global.cs  OrderProcess.Worker.csproj  Program.cs  Worker.cs
csharp/OrderProcess.Worker/Properties/: launchSettings.json
node/: .gitignore  README.md  ecosystem.config.js
node/api/: app.js  async-router-patch.js  grpc.js  index.js  package.json
node/api/data/: order-repository.js
node/api/public/: .gitignore
node/api/routes/: order.js  version.js
node/api/scripts/: proto-to-models.js
node/api/src/: app.ts  grpc.ts  index.ts
node/api/src/data/: order-repository.ts
node/api/src/routes/: order.ts  version.ts
node/api/src/services/: orders-manager.ts
node/api/src/types/: Order.ts
node/app/: README.md  index.html  package.json  vite.config.js  vue.config.js
node/app/public/: index.html
node/app/src/: App.vue  router.js
node/app/src/components/: HelloWorld.vue
node/app/src/router/: index.ts
node/app/src/types/: VersionData.ts
node/app/src/views/: About.vue  AboutView.vue  Home.vue  HomeView.vue  Orders.vue  OrdersView.vue
node/worker/: index.js  package.json  tsconfig.json
node/worker/protos/: ordershandler.proto
node/worker/src/: index.ts
