<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>OrderProcess</UserSecretsId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>      

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0-rc1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.2.23-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0-pre1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ordershandler.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="Protos\ordershandler.proto" />
    <None Remove="@(Protobuf)" />
    <None Remove="Protos\ordershandler.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OrderProcess.Client\OrderProcess.Client.csproj" />
    <ProjectReference Include="..\OrderProcess.Data\OrderProcess.Data.csproj" />
    <ProjectReference Include="..\OrderProcess.Shared\OrderProcess.Shared.csproj" />
  </ItemGroup>

</Project>
